<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zifro.Compiler.Core\Zifro.Compiler.Core.csproj" />
    <ProjectReference Include="..\Zifro.Compiler.Tools\Zifro.Compiler.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localized_Base_Entities.Designer.cs">
      <DependentUpon>Localized_Base_Entities.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localized_Base_Entities.resx">
      <LastGenOutput>Localized_Base_Entities.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
