# compiler

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Compiler.sln  LICENSE  NOTICE.md  README.md  SETUP_CIRCLECI.md  build-docker.sh  generate_meta_files.py  mellis-testrunner.Dockerfile  mellis-upm.Dockerfile  package.json  test
src/: Directory.Build.props  Mellis-signature.snk  Mellis.all.sln  Mellis.no-tests.sln  Mellis.sln  Zifro.Compiler.sln
src/Mellis/: ClrFunction.cs  ClrYieldingFunction.cs  Mellis.csproj  ScriptBaseType.cs  ScriptBoolean.cs  ScriptClrFunction.cs  ScriptClrFunctionProxy.cs  ScriptClrYieldingFunction.cs  ScriptClrYieldingFunctionProxy.cs  ScriptDouble.cs  ScriptEmbeddedClrFunction.cs  ScriptEmbeddedClrYieldingFunction.cs  ScriptInteger.cs  ScriptNull.cs  ScriptString.cs  ScriptType.cs
src/Mellis.Core/: Mellis.Core.csproj
src/Mellis.Core.Tests/: Mellis.Core.Tests.csproj
src/Mellis.Core/Entities/: BreakCause.cs  CompilerSettings.cs  ProcessState.cs  SourceReference.cs  WalkStatus.cs
src/Mellis.Core/Exceptions/: InterpreterException.cs  InterpreterLocalizedException.cs  RuntimeException.cs  SyntaxException.cs  SyntaxNotYetImplementedException.cs
src/Mellis.Core/Interfaces/: IClrFunction.cs  IClrYieldingFunction.cs  ICompiler.cs  IEmbeddedType.cs  IProcessor.cs  IScopeContext.cs  IScriptBoolean.cs  IScriptDouble.cs  IScriptInteger.cs  IScriptString.cs  IScriptType.cs  IScriptTypeFactory.cs
src/Mellis.Core/Resources/: Localized_Exceptions.Designer.cs  Localized_Exceptions.resx
src/Mellis.Lang.Base/: Mellis.Lang.Base.csproj
src/Mellis.Lang.Base.Tests/: EntityBooleanBaseTests.cs  EntityDoubleBaseTests.cs  EntityIntBaseTests.cs  EntityStringBaseTests.cs  Mellis.Lang.Base.Tests.csproj  _BaseTestClass.cs
src/Mellis.Lang.Base.Tests/Entities/: ScriptBooleanTests.cs  ScriptDoubleTests.cs  ScriptIntTests.cs  ScriptStringTests.cs  _ScriptTypeBaseTestClass.cs
src/Mellis.Lang.Base/Entities/: BooleanBase.cs  ClrFunctionBase.cs  ClrYieldingFunctionBase.cs  DoubleBase.cs  EmbeddedClrFunctionBase.cs  EmbeddedClrYieldingFunctionBase.cs  IntegerBase.cs  NullBase.cs  ScriptBaseType.cs  ScriptBoolean.cs  ScriptClrFunction.cs  ScriptClrYieldingFunction.cs  ScriptDouble.cs  ScriptEmbeddedClrFunction.cs  ScriptEmbeddedClrYieldingFunction.cs  ScriptInteger.cs  ScriptNull.cs  ScriptString.cs  StringBase.cs  _ScriptTypeBase.cs
src/Mellis.Lang.Base/Resources/: Localized_Base_Entities.Designer.cs  Localized_Base_Entities.resx
src/Mellis.Lang.Python3/: Mellis.Lang.Python3.csproj  PyCompiler.cs  PyProcessor.Builtins.cs  PyProcessor.CallStack.cs  PyProcessor.Events.cs  PyProcessor.Scope.cs  PyProcessor.ValueStack.cs  PyProcessor.Walker.cs  PyProcessor.cs  PyScope.cs  PyScriptTypeFactory.cs
src/Mellis.Lang.Python3.Tests/: CompilerTestingHelpers.cs  FunctionTestingHelpers.cs  IntegrationTests.cs  Mellis.Lang.Python3.Tests.csproj  ProcessorTestingHelpers.cs  TestingHelpers.cs
src/Mellis.Lang.Python3.Tests/Compiler/: CompileExpressionTests.cs  CompileStatementTests.cs  CompilerTests.cs
src/Mellis.Lang.Python3.Tests/Entities/: PyBooleanClassTests.cs  PyBooleanTests.cs  PyBooleanTypeTests.cs  PyClrFunctionTypeTests.cs  PyDoubleTests.cs  PyDoubleTypeTests.cs  PyEnumeratorWrapperTests.cs  PyIntegerTests.cs  PyIntegerTypeTests.cs  PyNoneTests.cs  PyNoneTypeTests.cs  PyRangeTests.cs  PyStringTests.cs  PyStringTypeTests.cs  PyTypeTests.cs  _BaseEntityTester.cs  _BaseEntityTester`1.cs  _BaseEntityTester`2.cs  _BaseEntityTypeTester.cs
src/Mellis.Lang.Python3.Tests/Instructions/: BreakpointShouldBreakTests.cs
src/Mellis.Lang.Python3.Tests/Processor/: BasicOperatorCodeTests.cs  BasicOperatorEvaluateReverseTests.cs  BasicOperatorEvaluateTests.cs  BuiltinsTests.cs  CallClrEvaluateTests.cs  CallEvaluateTests.cs  CallNonCallableTests.cs  CallStackTests.cs  CallYieldEvaluateTests.cs  DisposablesTests.cs  JumpTests.cs  ScopeOpsEvaluateTests.cs  ScopeTests.cs  ValueStackTests.cs  VarGetEvaluateTests.cs  VarPopEvaluateTests.cs  VarSetEvaluateTests.cs  WalkerTests.cs  YieldingTests.cs
src/Mellis.Lang.Python3.Tests/SyntaxConstructor/: VisitAugassignTests.cs  VisitExprListTests.cs  VisitExprStmtTests.cs  VisitStatementTests.cs  VisitSuiteTests.cs  VisitTestListCompTests.cs  VisitTestListStarExprTests.cs  VisitTestListTests.cs  _BaseVisitClass.cs
src/Mellis.Tests/: Mellis.Tests.csproj
src/Mellis.Tools/: LevenshteinMatch.cs  MathUtilities.cs  Mellis.Tools.csproj  StringUtilities.cs
src/Mellis.Tools.Tests/: LevenshteinTests.cs  MathUtilitiesTests.cs  Mellis.Tools.Tests.csproj  ScriptTypeFactoryExtensionsTests.cs
src/Zifro.Compiler/: ClrFunction.cs  ClrFunctionBase.cs  Zifro.Compiler.csproj
src/Zifro.Compiler.Core/: Zifro.Compiler.Core.csproj
src/Zifro.Compiler.Core.Tests/: SourceReferenceTests.cs  Zifro.Compiler.Core.Tests.csproj
src/Zifro.Compiler.Lang/: Zifro.Compiler.Lang.csproj
src/Zifro.Compiler.Lang.Base.Tests/: EntityBooleanBaseTests.cs  EntityDoubleBaseTests.cs  EntityIntBaseTests.cs  EntityStringBaseTests.cs  Zifro.Compiler.Lang.Base.Tests.csproj  _BaseTestClass.cs
src/Zifro.Compiler.Lang.Python3/: PyCompiler.cs  PyProcessor.Events.cs  PyProcessor.Scope.cs  PyProcessor.ValueStack.cs  PyProcessor.Walker.cs  PyProcessor.cs  PyScope.cs  PyScriptTypeFactory.cs  Zifro.Compiler.Lang.Python3.csproj
src/Zifro.Compiler.Lang.Python3.Tests/: CompilerTestingHelpers.cs  IntegrationTests.cs  MockingHelpers.cs  TestingHelpers.cs  Zifro.Compiler.Lang.Python3.Tests.csproj
src/Zifro.Compiler.Lang.Tests/: EntityBooleanBaseTests.cs  EntityDoubleBaseTests.cs  EntityIntBaseTests.cs  EntityStringBaseTests.cs  Zifro.Compiler.Lang.Tests.csproj  _BaseTestClass.cs
src/Zifro.Compiler.Python3/: PyProcessor.cs  PyScope.cs  PyScriptTypeFactory.cs  Zifro.Compiler.Lang.Python3.csproj
src/Zifro.Compiler.Tests/: EntityDoubleBaseTests.cs  EntityIntBaseTests.cs  Zifro.Compiler.Tests.csproj  _BaseTestClass.cs
src/Zifro.Compiler.Tools/: Zifro.Compiler.Tools.csproj
src/Zifro.Compiler.Tools.Tests/: ScriptTypeFactoryExtensionsTests.cs  Zifro.Compiler.Tools.Tests.csproj
(+728 files in other folders)
