<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Mellis-signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mellis.Core\Mellis.Core.csproj" />
  </ItemGroup>

</Project>
