<Properties StartupItem="Compiler.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ErrorHandler\Languages\SwedishErrorTexts\AndraFel.cs">
    <Files>
      <File FileName="Runtime\CodeWalker.cs" Line="167" Column="44" />
      <File FileName="ErrorHandler\ErrorMessage.cs" Line="51" Column="3" />
      <File FileName="ErrorHandler\Languages\LanguagePrefab\Language.cs" Line="64" Column="28" />
      <File FileName="Parsers\SpecialWordParser.cs" Line="23" Column="49" />
      <File FileName="Parsers\Statements\IfAndElifStatementParser.cs" Line="16" Column="56" />
      <File FileName="ErrorHandler\Languages\SwedishErrorTexts\IfSatserFel.cs" Line="20" Column="74" />
      <File FileName="Parsers\InternalParseFunctions.cs" Line="9" Column="3" />
      <File FileName="ErrorHandler\Errors\OtherError\OtherErrors.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\Errors\OtherError\OtherErrorType.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\Languages\SwedishErrorTexts\AndraFel.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Compiler" expanded="True">
            <Node name="Compiler" expanded="True">
              <Node name="ErrorHandler" expanded="True">
                <Node name="Errors" expanded="True">
                  <Node name="IfAndElifError" expanded="True" />
                  <Node name="OtherError" expanded="True" />
                </Node>
                <Node name="Languages" expanded="True">
                  <Node name="LanguagePrefab" expanded="True" />
                  <Node name="SwedishErrorTexts" expanded="True">
                    <Node name="AndraFel.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Logics" expanded="True">
                <Node name="Lines" expanded="True" />
                <Node name="Loops" expanded="True" />
              </Node>
              <Node name="Parsers" expanded="True">
                <Node name="Statements" expanded="True" />
                <Node name="SumParser" expanded="True" />
              </Node>
              <Node name="Runtime" expanded="True">
                <Node name="Commands" expanded="True" />
              </Node>
              <Node name="Scope" expanded="True">
                <Node name="Parser" expanded="True" />
              </Node>
              <Node name="SyntaxCheck" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>