<Properties StartupItem="Compiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parsers\Statements\ReturnStatementParser.cs">
    <Files>
      <File FileName="ErrorHandler\Errors\FunctionError\FunctionErrorType.cs" Line="7" Column="26" />
      <File FileName="ErrorHandler\Errors\FunctionError\FunctionErrors.cs" Line="18" Column="109" />
      <File FileName="ErrorHandler\Languages\SwedishErrorTexts\FunktionFel.cs" Line="17" Column="40" />
      <File FileName="Parsers\Statements\ReturnStatementParser.cs" Line="26" Column="5" />
      <File FileName="Logics\Speciall\ReturnStatement.cs" Line="20" Column="33" />
      <File FileName="Variables\Variable.cs" Line="26" Column="26" />
      <File FileName="ErrorHandler\Languages\SwedishErrorTexts\SystemFel.cs" Line="28" Column="38" />
      <File FileName="Parsers\InternalParseFunctions.cs" Line="17" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Compiler" expanded="True">
            <Node name="Compiler" expanded="True">
              <Node name="ErrorHandler" expanded="True">
                <Node name="Errors" expanded="True">
                  <Node name="FunctionError" expanded="True" />
                </Node>
                <Node name="Languages" expanded="True">
                  <Node name="SwedishErrorTexts" expanded="True" />
                </Node>
              </Node>
              <Node name="Logics" expanded="True">
                <Node name="Speciall" expanded="True" />
              </Node>
              <Node name="Parsers" expanded="True">
                <Node name="Statements" expanded="True">
                  <Node name="ReturnStatementParser.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Runtime" expanded="True">
                <Node name="Commands" expanded="True" />
              </Node>
              <Node name="Variables" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>