<Properties StartupItem="Compiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parsers\SumParser\StatementParser.cs">
    <Files>
      <File FileName="Parsers\InternalParseFunctions.cs" Line="1" Column="1" />
      <File FileName="Scope\Parser\IndentParser.cs" Line="1" Column="1" />
      <File FileName="SyntaxCheck\CodeSyntaxWalker.cs" Line="1" Column="1" />
      <File FileName="Logics\Lines\ComparisonOperatorParser.cs" Line="73" Column="17" />
      <File FileName="Parsers\Statements\ReturnStatementParser.cs" Line="20" Column="49" />
      <File FileName="Parsers\SumParser\StatementParser.cs" Line="66" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>