<Properties StartupItem="Compiler.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parsers\SumParser\SumParser.cs">
    <Files>
      <File FileName="Runtime\CodeWalker.cs" Line="164" Column="52" />
      <File FileName="Runtime\Commands\VariableDeclareParser.cs" Line="38" Column="86" />
      <File FileName="Parsers\SumParser\SumParser.cs" Line="94" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>