<Properties StartupItem="Compiler.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ErrorHandler\LevenshteinDist.cs">
    <Files>
      <File FileName="Runtime\CodeWalker.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\ErrorMessage.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\Languages\LanguagePrefab\Language.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\IErrorSender.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\Languages\CurrentStatements\ForLoopErrors.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\Languages\SwedishLanguage.cs" Line="1" Column="1" />
      <File FileName="Parsers\Statements\ForLoopParser.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\Languages\Swe\ForLoopFel.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\ErrorLoops.cs" Line="1" Column="1" />
      <File FileName="ErrorHandler\LevenshteinDist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>