<Properties StartupItem="Compiler.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parsers\SumParser\StatementParser.cs">
    <Files>
      <File FileName="Runtime\CodeWalker.cs" Line="158" Column="3" />
      <File FileName="Parsers\SpecialWordParser.cs" Line="8" Column="15" />
      <File FileName="Parsers\Statements\ElseStatementParser.cs" Line="15" Column="120" />
      <File FileName="ErrorHandler\Languages\SwedishErrorTexts\ElseSatserFel.cs" Line="18" Column="72" />
      <File FileName="ErrorHandler\Languages\SwedishErrorTexts\IfSatserFel.cs" Line="20" Column="93" />
      <File FileName="Parsers\SumParser\StatementParser.cs" Line="58" Column="118" />
      <File FileName="Parsers\SumParser\SumParser.cs" Line="50" Column="68" />
      <File FileName="Parsers\SumParser\BooleanAlgebra\BoolAlgebraParser.cs" Line="33" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Compiler" expanded="True">
            <Node name="Compiler" expanded="True">
              <Node name="ErrorHandler" expanded="True">
                <Node name="Errors" expanded="True">
                  <Node name="IfAndElifError" expanded="True" />
                  <Node name="LogicError" expanded="True" />
                  <Node name="OtherError" expanded="True" />
                </Node>
                <Node name="Languages" expanded="True">
                  <Node name="LanguagePrefab" expanded="True" />
                  <Node name="SwedishErrorTexts" expanded="True" />
                </Node>
              </Node>
              <Node name="Logics" expanded="True">
                <Node name="Lines" expanded="True" />
                <Node name="Loops" expanded="True" />
                <Node name="Speciall" expanded="True" />
              </Node>
              <Node name="Parsers" expanded="True">
                <Node name="Statements" expanded="True" />
                <Node name="SumParser" expanded="True">
                  <Node name="BooleanAlgebra" expanded="True">
                    <Node name="BoolExpressions" expanded="True" />
                  </Node>
                  <Node name="StatementParser.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Runtime" expanded="True">
                <Node name="Commands" expanded="True" />
              </Node>
              <Node name="Scope" expanded="True">
                <Node name="Parser" expanded="True" />
              </Node>
              <Node name="SyntaxCheck" expanded="True" />
              <Node name="Tags" expanded="True">
                <Node name="Logic" expanded="True" />
              </Node>
              <Node name="Variables" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>