token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 1105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 180, 10, 2, 3, 3, 3, 3, 7, 3, 184, 10, 3, 12, 3, 14, 3, 187, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 212, 10, 6, 13, 6, 14, 6, 213, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 266, 10, 11, 7, 11, 268, 10, 11, 12, 11, 14, 11, 271, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 5, 11, 279, 10, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 5, 11, 288, 10, 11, 5, 11, 290, 10, 11, 3, 11, 3, 11, 5, 11, 294, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 300, 10, 11, 7, 11, 302, 10, 11, 12, 11, 14, 11, 305, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 311, 10, 11, 5, 11, 313, 10, 11, 5, 11, 315, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 320, 10, 11, 5, 11, 322, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 327, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 7, 13, 340, 10, 13, 12, 13, 14, 13, 343, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 348, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 354, 10, 13, 7, 13, 356, 10, 13, 12, 13, 14, 13, 359, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 365, 10, 13, 5, 13, 367, 10, 13, 5, 13, 369, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 374, 10, 13, 5, 13, 376, 10, 13, 5, 13, 378, 10, 13, 3, 13, 3, 13, 5, 13, 382, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 388, 10, 13, 7, 13, 390, 10, 13, 12, 13, 14, 13, 393, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 399, 10, 13, 5, 13, 401, 10, 13, 5, 13, 403, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 408, 10, 13, 5, 13, 410, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 416, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 421, 10, 16, 12, 16, 14, 16, 424, 11, 16, 3, 16, 5, 16, 427, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 439, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 446, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 451, 10, 18, 6, 18, 453, 10, 18, 13, 18, 14, 18, 454, 5, 18, 457, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 463, 10, 19, 3, 20, 3, 20, 5, 20, 467, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 472, 10, 20, 7, 20, 474, 10, 20, 12, 20, 14, 20, 477, 11, 20, 3, 20, 5, 20, 480, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 494, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 502, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 510, 10, 29, 5, 29, 512, 10, 29, 3, 30, 3, 30, 5, 30, 516, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 523, 10, 32, 12, 32, 14, 32, 526, 11, 32, 3, 32, 3, 32, 6, 32, 530, 10, 32, 13, 32, 14, 32, 531, 5, 32, 534, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 543, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 548, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 558, 10, 35, 12, 35, 14, 35, 561, 11, 35, 3, 35, 5, 35, 564, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 569, 10, 36, 12, 36, 14, 36, 572, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 577, 10, 37, 12, 37, 14, 37, 580, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 586, 10, 38, 12, 38, 14, 38, 589, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 595, 10, 39, 12, 39, 14, 39, 598, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 604, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 615, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 621, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 632, 10, 43, 12, 43, 14, 43, 635, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 640, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 649, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 660, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 669, 10, 46, 13, 46, 14, 46, 670, 3, 46, 3, 46, 3, 46, 5, 46, 676, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 681, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 686, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 692, 10, 47, 12, 47, 14, 47, 695, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 703, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 709, 10, 49, 5, 49, 711, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 717, 10, 50, 13, 50, 14, 50, 718, 3, 50, 3, 50, 5, 50, 723, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 731, 10, 51, 3, 51, 5, 51, 734, 10, 51, 3, 52, 3, 52, 5, 52, 738, 10, 52, 3, 53, 3, 53, 5, 53, 742, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 749, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 757, 10, 55, 12, 55, 14, 55, 760, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 765, 10, 56, 12, 56, 14, 56, 768, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 773, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 779, 10, 58, 12, 58, 14, 58, 782, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 797, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 805, 10, 61, 12, 61, 14, 61, 808, 11, 61, 3, 62, 3, 62, 3, 62, 7, 62, 813, 10, 62, 12, 62, 14, 62, 816, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 821, 10, 63, 12, 63, 14, 63, 824, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 829, 10, 64, 12, 64, 14, 64, 832, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 837, 10, 65, 12, 65, 14, 65, 840, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 845, 10, 66, 12, 66, 14, 66, 848, 11, 66, 3, 67, 3, 67, 3, 67, 5, 67, 853, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 858, 10, 68, 3, 69, 5, 69, 861, 10, 69, 3, 69, 3, 69, 7, 69, 865, 10, 69, 12, 69, 14, 69, 868, 11, 69, 3, 70, 3, 70, 3, 70, 5, 70, 873, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 878, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 883, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 889, 10, 70, 13, 70, 14, 70, 890, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 897, 10, 70, 3, 71, 3, 71, 5, 71, 901, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 907, 10, 71, 7, 71, 909, 10, 71, 12, 71, 14, 71, 912, 11, 71, 3, 71, 5, 71, 915, 10, 71, 5, 71, 917, 10, 71, 3, 72, 3, 72, 5, 72, 921, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 930, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 935, 10, 73, 12, 73, 14, 73, 938, 11, 73, 3, 73, 5, 73, 941, 10, 73, 3, 74, 3, 74, 5, 74, 945, 10, 74, 3, 74, 3, 74, 5, 74, 949, 10, 74, 3, 74, 5, 74, 952, 10, 74, 5, 74, 954, 10, 74, 3, 75, 3, 75, 5, 75, 958, 10, 75, 3, 76, 3, 76, 5, 76, 962, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 967, 10, 76, 7, 76, 969, 10, 76, 12, 76, 14, 76, 972, 11, 76, 3, 76, 5, 76, 975, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 980, 10, 77, 12, 77, 14, 77, 983, 11, 77, 3, 77, 5, 77, 986, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 994, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1004, 10, 78, 7, 78, 1006, 10, 78, 12, 78, 14, 78, 1009, 11, 78, 3, 78, 5, 78, 1012, 10, 78, 5, 78, 1014, 10, 78, 3, 78, 3, 78, 5, 78, 1018, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1024, 10, 78, 7, 78, 1026, 10, 78, 12, 78, 14, 78, 1029, 11, 78, 3, 78, 5, 78, 1032, 10, 78, 5, 78, 1034, 10, 78, 5, 78, 1036, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1042, 10, 79, 3, 79, 5, 79, 1045, 10, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 1053, 10, 80, 12, 80, 14, 80, 1056, 11, 80, 3, 80, 5, 80, 1059, 10, 80, 3, 81, 3, 81, 5, 81, 1063, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1073, 10, 81, 3, 82, 3, 82, 5, 82, 1077, 10, 82, 3, 83, 5, 83, 1080, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1087, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1092, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 1098, 10, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1103, 10, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 8, 3, 2, 85, 97, 3, 2, 51, 52, 3, 2, 66, 67, 3, 2, 68, 69, 5, 2, 53, 53, 70, 72, 83, 83, 4, 2, 68, 69, 73, 73, 2, 1231, 2, 179, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 321, 3, 2, 2, 2, 22, 323, 3, 2, 2, 2, 24, 409, 3, 2, 2, 2, 26, 411, 3, 2, 2, 2, 28, 415, 3, 2, 2, 2, 30, 417, 3, 2, 2, 2, 32, 438, 3, 2, 2, 2, 34, 440, 3, 2, 2, 2, 36, 458, 3, 2, 2, 2, 38, 466, 3, 2, 2, 2, 40, 481, 3, 2, 2, 2, 42, 483, 3, 2, 2, 2, 44, 486, 3, 2, 2, 2, 46, 493, 3, 2, 2, 2, 48, 495, 3, 2, 2, 2, 50, 497, 3, 2, 2, 2, 52, 499, 3, 2, 2, 2, 54, 503, 3, 2, 2, 2, 56, 505, 3, 2, 2, 2, 58, 515, 3, 2, 2, 2, 60, 517, 3, 2, 2, 2, 62, 520, 3, 2, 2, 2, 64, 544, 3, 2, 2, 2, 66, 549, 3, 2, 2, 2, 68, 554, 3, 2, 2, 2, 70, 565, 3, 2, 2, 2, 72, 573, 3, 2, 2, 2, 74, 581, 3, 2, 2, 2, 76, 590, 3, 2, 2, 2, 78, 599, 3, 2, 2, 2, 80, 614, 3, 2, 2, 2, 82, 616, 3, 2, 2, 2, 84, 622, 3, 2, 2, 2, 86, 641, 3, 2, 2, 2, 88, 650, 3, 2, 2, 2, 90, 661, 3, 2, 2, 2, 92, 687, 3, 2, 2, 2, 94, 699, 3, 2, 2, 2, 96, 704, 3, 2, 2, 2, 98, 722, 3, 2, 2, 2, 100, 733, 3, 2, 2, 2, 102, 737, 3, 2, 2, 2, 104, 739, 3, 2, 2, 2, 106, 746, 3, 2, 2, 2, 108, 753, 3, 2, 2, 2, 110, 761, 3, 2, 2, 2, 112, 772, 3, 2, 2, 2, 114, 774, 3, 2, 2, 2, 116, 796, 3, 2, 2, 2, 118, 798, 3, 2, 2, 2, 120, 801, 3, 2, 2, 2, 122, 809, 3, 2, 2, 2, 124, 817, 3, 2, 2, 2, 126, 825, 3, 2, 2, 2, 128, 833, 3, 2, 2, 2, 130, 841, 3, 2, 2, 2, 132, 852, 3, 2, 2, 2, 134, 854, 3, 2, 2, 2, 136, 860, 3, 2, 2, 2, 138, 896, 3, 2, 2, 2, 140, 900, 3, 2, 2, 2, 142, 929, 3, 2, 2, 2, 144, 931, 3, 2, 2, 2, 146, 953, 3, 2, 2, 2, 148, 955, 3, 2, 2, 2, 150, 961, 3, 2, 2, 2, 152, 976, 3, 2, 2, 2, 154, 1035, 3, 2, 2, 2, 156, 1037, 3, 2, 2, 2, 158, 1049, 3, 2, 2, 2, 160, 1072, 3, 2, 2, 2, 162, 1076, 3, 2, 2, 2, 164, 1079, 3, 2, 2, 2, 166, 1088, 3, 2, 2, 2, 168, 1093, 3, 2, 2, 2, 170, 1095, 3, 2, 2, 2, 172, 1102, 3, 2, 2, 2, 174, 180, 7, 41, 2, 2, 175, 180, 5, 30, 16, 2, 176, 177, 5, 80, 41, 2, 177, 178, 7, 41, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 3, 3, 2, 2, 2, 181, 184, 7, 41, 2, 2, 182, 184, 5, 28, 15, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 2, 2, 3, 189, 5, 3, 2, 2, 2, 190, 194, 5, 152, 77, 2, 191, 193, 7, 41, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 2, 2, 3, 198, 7, 3, 2, 2, 2, 199, 200, 7, 83, 2, 2, 200, 206, 5, 72, 37, 2, 201, 203, 7, 54, 2, 2, 202, 204, 5, 158, 80, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 55, 2, 2, 206, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 41, 2, 2, 209, 9, 3, 2, 2, 2, 210, 212, 5, 8, 5, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 219, 5, 10, 6, 2, 216, 220, 5, 156, 79, 2, 217, 220, 5, 16, 9, 2, 218, 220, 5, 14, 8, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 16, 9, 2, 223, 15, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 42, 2, 2, 226, 229, 5, 18, 10, 2, 227, 228, 7, 84, 2, 2, 228, 230, 5, 100, 51, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 57, 2, 2, 232, 233, 5, 98, 50, 2, 233, 17, 3, 2, 2, 2, 234, 236, 7, 54, 2, 2, 235, 237, 5, 20, 11, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 19, 3, 2, 2, 2, 240, 243, 5, 22, 12, 2, 241, 242, 7, 60, 2, 2, 242, 244, 5, 100, 51, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 7, 56, 2, 2, 246, 249, 5, 22, 12, 2, 247, 248, 7, 60, 2, 2, 248, 250, 5, 100, 51, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 289, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 287, 7, 56, 2, 2, 257, 259, 7, 53, 2, 2, 258, 260, 5, 22, 12, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 269, 3, 2, 2, 2, 261, 262, 7, 56, 2, 2, 262, 265, 5, 22, 12, 2, 263, 264, 7, 60, 2, 2, 264, 266, 5, 100, 51, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 280, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 278, 7, 56, 2, 2, 273, 274, 7, 59, 2, 2, 274, 276, 5, 22, 12, 2, 275, 277, 7, 56, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 59, 2, 2, 283, 285, 5, 22, 12, 2, 284, 286, 7, 56, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 257, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 256, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 322, 3, 2, 2, 2, 291, 293, 7, 53, 2, 2, 292, 294, 5, 22, 12, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 303, 3, 2, 2, 2, 295, 296, 7, 56, 2, 2, 296, 299, 5, 22, 12, 2, 297, 298, 7, 60, 2, 2, 298, 300, 5, 100, 51, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 314, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 312, 7, 56, 2, 2, 307, 308, 7, 59, 2, 2, 308, 310, 5, 22, 12, 2, 309, 311, 7, 56, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 322, 3, 2, 2, 2, 316, 317, 7, 59, 2, 2, 317, 319, 5, 22, 12, 2, 318, 320, 7, 56, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 240, 3, 2, 2, 2, 321, 291, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 21, 3, 2, 2, 2, 323, 326, 7, 42, 2, 2, 324, 325, 7, 57, 2, 2, 325, 327, 5, 100, 51, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 23, 3, 2, 2, 2, 328, 331, 5, 26, 14, 2, 329, 330, 7, 60, 2, 2, 330, 332, 5, 100, 51, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 341, 3, 2, 2, 2, 333, 334, 7, 56, 2, 2, 334, 337, 5, 26, 14, 2, 335, 336, 7, 60, 2, 2, 336, 338, 5, 100, 51, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 377, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 375, 7, 56, 2, 2, 345, 347, 7, 53, 2, 2, 346, 348, 5, 26, 14, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 357, 3, 2, 2, 2, 349, 350, 7, 56, 2, 2, 350, 353, 5, 26, 14, 2, 351, 352, 7, 60, 2, 2, 352, 354, 5, 100, 51, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 368, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 366, 7, 56, 2, 2, 361, 362, 7, 59, 2, 2, 362, 364, 5, 26, 14, 2, 363, 365, 7, 56, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 376, 3, 2, 2, 2, 370, 371, 7, 59, 2, 2, 371, 373, 5, 26, 14, 2, 372, 374, 7, 56, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 345, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 344, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 410, 3, 2, 2, 2, 379, 381, 7, 53, 2, 2, 380, 382, 5, 26, 14, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 391, 3, 2, 2, 2, 383, 384, 7, 56, 2, 2, 384, 387, 5, 26, 14, 2, 385, 386, 7, 60, 2, 2, 386, 388, 5, 100, 51, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 402, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 400, 7, 56, 2, 2, 395, 396, 7, 59, 2, 2, 396, 398, 5, 26, 14, 2, 397, 399, 7, 56, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 410, 3, 2, 2, 2, 404, 405, 7, 59, 2, 2, 405, 407, 5, 26, 14, 2, 406, 408, 7, 56, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 328, 3, 2, 2, 2, 409, 379, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 25, 3, 2, 2, 2, 411, 412, 7, 42, 2, 2, 412, 27, 3, 2, 2, 2, 413, 416, 5, 30, 16, 2, 414, 416, 5, 80, 41, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 29, 3, 2, 2, 2, 417, 422, 5, 32, 17, 2, 418, 419, 7, 58, 2, 2, 419, 421, 5, 32, 17, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 7, 58, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 41, 2, 2, 429, 31, 3, 2, 2, 2, 430, 439, 5, 34, 18, 2, 431, 439, 5, 42, 22, 2, 432, 439, 5, 44, 23, 2, 433, 439, 5, 46, 24, 2, 434, 439, 5, 58, 30, 2, 435, 439, 5, 74, 38, 2, 436, 439, 5, 76, 39, 2, 437, 439, 5, 78, 40, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 33, 3, 2, 2, 2, 440, 456, 5, 38, 20, 2, 441, 457, 5, 36, 19, 2, 442, 445, 5, 40, 21, 2, 443, 446, 5, 170, 86, 2, 444, 446, 5, 152, 77, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 457, 3, 2, 2, 2, 447, 450, 7, 60, 2, 2, 448, 451, 5, 170, 86, 2, 449, 451, 5, 38, 20, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 441, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 35, 3, 2, 2, 2, 458, 459, 7, 57, 2, 2, 459, 462, 5, 100, 51, 2, 460, 461, 7, 60, 2, 2, 461, 463, 5, 100, 51, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 37, 3, 2, 2, 2, 464, 467, 5, 100, 51, 2, 465, 467, 5, 118, 60, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 475, 3, 2, 2, 2, 468, 471, 7, 56, 2, 2, 469, 472, 5, 100, 51, 2, 470, 472, 5, 118, 60, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 7, 56, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 39, 3, 2, 2, 2, 481, 482, 9, 2, 2, 2, 482, 41, 3, 2, 2, 2, 483, 484, 7, 35, 2, 2, 484, 485, 5, 150, 76, 2, 485, 43, 3, 2, 2, 2, 486, 487, 7, 36, 2, 2, 487, 45, 3, 2, 2, 2, 488, 494, 5, 48, 25, 2, 489, 494, 5, 50, 26, 2, 490, 494, 5, 52, 27, 2, 491, 494, 5, 56, 29, 2, 492, 494, 5, 54, 28, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 47, 3, 2, 2, 2, 495, 496, 7, 38, 2, 2, 496, 49, 3, 2, 2, 2, 497, 498, 7, 37, 2, 2, 498, 51, 3, 2, 2, 2, 499, 501, 7, 7, 2, 2, 500, 502, 5, 152, 77, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 53, 3, 2, 2, 2, 503, 504, 5, 170, 86, 2, 504, 55, 3, 2, 2, 2, 505, 511, 7, 8, 2, 2, 506, 509, 5, 100, 51, 2, 507, 508, 7, 9, 2, 2, 508, 510, 5, 100, 51, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 57, 3, 2, 2, 2, 513, 516, 5, 60, 31, 2, 514, 516, 5, 62, 32, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 59, 3, 2, 2, 2, 517, 518, 7, 10, 2, 2, 518, 519, 5, 70, 36, 2, 519, 61, 3, 2, 2, 2, 520, 533, 7, 9, 2, 2, 521, 523, 9, 3, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 534, 5, 72, 37, 2, 528, 530, 9, 3, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 542, 7, 10, 2, 2, 536, 543, 7, 53, 2, 2, 537, 538, 7, 54, 2, 2, 538, 539, 5, 68, 35, 2, 539, 540, 7, 55, 2, 2, 540, 543, 3, 2, 2, 2, 541, 543, 5, 68, 35, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 63, 3, 2, 2, 2, 544, 547, 7, 42, 2, 2, 545, 546, 7, 11, 2, 2, 546, 548, 7, 42, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 65, 3, 2, 2, 2, 549, 552, 5, 72, 37, 2, 550, 551, 7, 11, 2, 2, 551, 553, 7, 42, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 67, 3, 2, 2, 2, 554, 559, 5, 64, 33, 2, 555, 556, 7, 56, 2, 2, 556, 558, 5, 64, 33, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 7, 56, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 69, 3, 2, 2, 2, 565, 570, 5, 66, 34, 2, 566, 567, 7, 56, 2, 2, 567, 569, 5, 66, 34, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 71, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 578, 7, 42, 2, 2, 574, 575, 7, 51, 2, 2, 575, 577, 7, 42, 2, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 73, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 12, 2, 2, 582, 587, 7, 42, 2, 2, 583, 584, 7, 56, 2, 2, 584, 586, 7, 42, 2, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 75, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 13, 2, 2, 591, 596, 7, 42, 2, 2, 592, 593, 7, 56, 2, 2, 593, 595, 7, 42, 2, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 77, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 14, 2, 2, 600, 603, 5, 100, 51, 2, 601, 602, 7, 56, 2, 2, 602, 604, 5, 100, 51, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 79, 3, 2, 2, 2, 605, 615, 5, 84, 43, 2, 606, 615, 5, 86, 44, 2, 607, 615, 5, 88, 45, 2, 608, 615, 5, 90, 46, 2, 609, 615, 5, 92, 47, 2, 610, 615, 5, 16, 9, 2, 611, 615, 5, 156, 79, 2, 612, 615, 5, 12, 7, 2, 613, 615, 5, 82, 42, 2, 614, 605, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 614, 607, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 81, 3, 2, 2, 2, 616, 620, 7, 39, 2, 2, 617, 621, 5, 16, 9, 2, 618, 621, 5, 92, 47, 2, 619, 621, 5, 88, 45, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 83, 3, 2, 2, 2, 622, 623, 7, 15, 2, 2, 623, 624, 5, 100, 51, 2, 624, 625, 7, 57, 2, 2, 625, 633, 5, 98, 50, 2, 626, 627, 7, 16, 2, 2, 627, 628, 5, 100, 51, 2, 628, 629, 7, 57, 2, 2, 629, 630, 5, 98, 50, 2, 630, 632, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 639, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 17, 2, 2, 637, 638, 7, 57, 2, 2, 638, 640, 5, 98, 50, 2, 639, 636, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 85, 3, 2, 2, 2, 641, 642, 7, 18, 2, 2, 642, 643, 5, 100, 51, 2, 643, 644, 7, 57, 2, 2, 644, 648, 5, 98, 50, 2, 645, 646, 7, 17, 2, 2, 646, 647, 7, 57, 2, 2, 647, 649, 5, 98, 50, 2, 648, 645, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 87, 3, 2, 2, 2, 650, 651, 7, 19, 2, 2, 651, 652, 5, 150, 76, 2, 652, 653, 7, 20, 2, 2, 653, 654, 5, 152, 77, 2, 654, 655, 7, 57, 2, 2, 655, 659, 5, 98, 50, 2, 656, 657, 7, 17, 2, 2, 657, 658, 7, 57, 2, 2, 658, 660, 5, 98, 50, 2, 659, 656, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 89, 3, 2, 2, 2, 661, 662, 7, 21, 2, 2, 662, 663, 7, 57, 2, 2, 663, 685, 5, 98, 50, 2, 664, 665, 5, 96, 49, 2, 665, 666, 7, 57, 2, 2, 666, 667, 5, 98, 50, 2, 667, 669, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 675, 3, 2, 2, 2, 672, 673, 7, 17, 2, 2, 673, 674, 7, 57, 2, 2, 674, 676, 5, 98, 50, 2, 675, 672, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 680, 3, 2, 2, 2, 677, 678, 7, 22, 2, 2, 678, 679, 7, 57, 2, 2, 679, 681, 5, 98, 50, 2, 680, 677, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 686, 3, 2, 2, 2, 682, 683, 7, 22, 2, 2, 683, 684, 7, 57, 2, 2, 684, 686, 5, 98, 50, 2, 685, 668, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 686, 91, 3, 2, 2, 2, 687, 688, 7, 23, 2, 2, 688, 693, 5, 94, 48, 2, 689, 690, 7, 56, 2, 2, 690, 692, 5, 94, 48, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 57, 2, 2, 697, 698, 5, 98, 50, 2, 698, 93, 3, 2, 2, 2, 699, 702, 5, 100, 51, 2, 700, 701, 7, 11, 2, 2, 701, 703, 5, 120, 61, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 95, 3, 2, 2, 2, 704, 710, 7, 24, 2, 2, 705, 708, 5, 100, 51, 2, 706, 707, 7, 11, 2, 2, 707, 709, 7, 42, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 705, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 97, 3, 2, 2, 2, 712, 723, 5, 30, 16, 2, 713, 714, 7, 41, 2, 2, 714, 716, 7, 100, 2, 2, 715, 717, 5, 28, 15, 2, 716, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 101, 2, 2, 721, 723, 3, 2, 2, 2, 722, 712, 3, 2, 2, 2, 722, 713, 3, 2, 2, 2, 723, 99, 3, 2, 2, 2, 724, 730, 5, 108, 55, 2, 725, 726, 7, 15, 2, 2, 726, 727, 5, 108, 55, 2, 727, 728, 7, 17, 2, 2, 728, 729, 5, 100, 51, 2, 729, 731, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 734, 5, 104, 53, 2, 733, 724, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 101, 3, 2, 2, 2, 735, 738, 5, 108, 55, 2, 736, 738, 5, 106, 54, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 103, 3, 2, 2, 2, 739, 741, 7, 25, 2, 2, 740, 742, 5, 24, 13, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 7, 57, 2, 2, 744, 745, 5, 100, 51, 2, 745, 105, 3, 2, 2, 2, 746, 748, 7, 25, 2, 2, 747, 749, 5, 24, 13, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 57, 2, 2, 751, 752, 5, 102, 52, 2, 752, 107, 3, 2, 2, 2, 753, 758, 5, 110, 56, 2, 754, 755, 7, 26, 2, 2, 755, 757, 5, 110, 56, 2, 756, 754, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 109, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 766, 5, 112, 57, 2, 762, 763, 7, 27, 2, 2, 763, 765, 5, 112, 57, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 111, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 28, 2, 2, 770, 773, 5, 112, 57, 2, 771, 773, 5, 114, 58, 2, 772, 769, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 113, 3, 2, 2, 2, 774, 780, 5, 120, 61, 2, 775, 776, 5, 116, 59, 2, 776, 777, 5, 120, 61, 2, 777, 779, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 115, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 797, 7, 76, 2, 2, 784, 797, 7, 77, 2, 2, 785, 797, 7, 78, 2, 2, 786, 797, 7, 79, 2, 2, 787, 797, 7, 80, 2, 2, 788, 797, 7, 81, 2, 2, 789, 797, 7, 82, 2, 2, 790, 797, 7, 20, 2, 2, 791, 792, 7, 28, 2, 2, 792, 797, 7, 20, 2, 2, 793, 797, 7, 29, 2, 2, 794, 795, 7, 29, 2, 2, 795, 797, 7, 28, 2, 2, 796, 783, 3, 2, 2, 2, 796, 784, 3, 2, 2, 2, 796, 785, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 796, 787, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 789, 3, 2, 2, 2, 796, 790, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 117, 3, 2, 2, 2, 798, 799, 7, 53, 2, 2, 799, 800, 5, 120, 61, 2, 800, 119, 3, 2, 2, 2, 801, 806, 5, 122, 62, 2, 802, 803, 7, 63, 2, 2, 803, 805, 5, 122, 62, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 121, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 814, 5, 124, 63, 2, 810, 811, 7, 64, 2, 2, 811, 813, 5, 124, 63, 2, 812, 810, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 123, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 822, 5, 126, 64, 2, 818, 819, 7, 65, 2, 2, 819, 821, 5, 126, 64, 2, 820, 818, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 125, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 830, 5, 128, 65, 2, 826, 827, 9, 4, 2, 2, 827, 829, 5, 128, 65, 2, 828, 826, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 127, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 838, 5, 130, 66, 2, 834, 835, 9, 5, 2, 2, 835, 837, 5, 130, 66, 2, 836, 834, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 129, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 846, 5, 132, 67, 2, 842, 843, 9, 6, 2, 2, 843, 845, 5, 132, 67, 2, 844, 842, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 131, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 9, 7, 2, 2, 850, 853, 5, 132, 67, 2, 851, 853, 5, 134, 68, 2, 852, 849, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 133, 3, 2, 2, 2, 854, 857, 5, 136, 69, 2, 855, 856, 7, 59, 2, 2, 856, 858, 5, 132, 67, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 135, 3, 2, 2, 2, 859, 861, 7, 40, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 866, 5, 138, 70, 2, 863, 865, 5, 142, 72, 2, 864, 863, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 137, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 872, 7, 54, 2, 2, 870, 873, 5, 170, 86, 2, 871, 873, 5, 140, 71, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 897, 7, 55, 2, 2, 875, 877, 7, 61, 2, 2, 876, 878, 5, 140, 71, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 897, 7, 62, 2, 2, 880, 882, 7, 74, 2, 2, 881, 883, 5, 154, 78, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 897, 7, 75, 2, 2, 885, 897, 7, 42, 2, 2, 886, 897, 7, 4, 2, 2, 887, 889, 7, 3, 2, 2, 888, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 897, 3, 2, 2, 2, 892, 897, 7, 52, 2, 2, 893, 897, 7, 30, 2, 2, 894, 897, 7, 31, 2, 2, 895, 897, 7, 32, 2, 2, 896, 869, 3, 2, 2, 2, 896, 875, 3, 2, 2, 2, 896, 880, 3, 2, 2, 2, 896, 885, 3, 2, 2, 2, 896, 886, 3, 2, 2, 2, 896, 888, 3, 2, 2, 2, 896, 892, 3, 2, 2, 2, 896, 893, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 139, 3, 2, 2, 2, 898, 901, 5, 100, 51, 2, 899, 901, 5, 118, 60, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 916, 3, 2, 2, 2, 902, 917, 5, 164, 83, 2, 903, 906, 7, 56, 2, 2, 904, 907, 5, 100, 51, 2, 905, 907, 5, 118, 60, 2, 906, 904, 3, 2, 2, 2, 906, 905, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 903, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 915, 7, 56, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 902, 3, 2, 2, 2, 916, 910, 3, 2, 2, 2, 917, 141, 3, 2, 2, 2, 918, 920, 7, 54, 2, 2, 919, 921, 5, 158, 80, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 930, 7, 55, 2, 2, 923, 924, 7, 61, 2, 2, 924, 925, 5, 144, 73, 2, 925, 926, 7, 62, 2, 2, 926, 930, 3, 2, 2, 2, 927, 928, 7, 51, 2, 2, 928, 930, 7, 42, 2, 2, 929, 918, 3, 2, 2, 2, 929, 923, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 143, 3, 2, 2, 2, 931, 936, 5, 146, 74, 2, 932, 933, 7, 56, 2, 2, 933, 935, 5, 146, 74, 2, 934, 932, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 941, 7, 56, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 145, 3, 2, 2, 2, 942, 954, 5, 100, 51, 2, 943, 945, 5, 100, 51, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 7, 57, 2, 2, 947, 949, 5, 100, 51, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 952, 5, 148, 75, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 942, 3, 2, 2, 2, 953, 944, 3, 2, 2, 2, 954, 147, 3, 2, 2, 2, 955, 957, 7, 57, 2, 2, 956, 958, 5, 100, 51, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 149, 3, 2, 2, 2, 959, 962, 5, 120, 61, 2, 960, 962, 5, 118, 60, 2, 961, 959, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 970, 3, 2, 2, 2, 963, 966, 7, 56, 2, 2, 964, 967, 5, 120, 61, 2, 965, 967, 5, 118, 60, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 963, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 975, 7, 56, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 151, 3, 2, 2, 2, 976, 981, 5, 100, 51, 2, 977, 978, 7, 56, 2, 2, 978, 980, 5, 100, 51, 2, 979, 977, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 986, 7, 56, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 153, 3, 2, 2, 2, 987, 988, 5, 100, 51, 2, 988, 989, 7, 57, 2, 2, 989, 990, 5, 100, 51, 2, 990, 994, 3, 2, 2, 2, 991, 992, 7, 59, 2, 2, 992, 994, 5, 120, 61, 2, 993, 987, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 1013, 3, 2, 2, 2, 995, 1014, 5, 164, 83, 2, 996, 1003, 7, 56, 2, 2, 997, 998, 5, 100, 51, 2, 998, 999, 7, 57, 2, 2, 999, 1000, 5, 100, 51, 2, 1000, 1004, 3, 2, 2, 2, 1001, 1002, 7, 59, 2, 2, 1002, 1004, 5, 120, 61, 2, 1003, 997, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 996, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1012, 7, 56, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 995, 3, 2, 2, 2, 1013, 1007, 3, 2, 2, 2, 1014, 1036, 3, 2, 2, 2, 1015, 1018, 5, 100, 51, 2, 1016, 1018, 5, 118, 60, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1033, 3, 2, 2, 2, 1019, 1034, 5, 164, 83, 2, 1020, 1023, 7, 56, 2, 2, 1021, 1024, 5, 100, 51, 2, 1022, 1024, 5, 118, 60, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1020, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1032, 7, 56, 2, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1019, 3, 2, 2, 2, 1033, 1027, 3, 2, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 993, 3, 2, 2, 2, 1035, 1017, 3, 2, 2, 2, 1036, 155, 3, 2, 2, 2, 1037, 1038, 7, 33, 2, 2, 1038, 1044, 7, 42, 2, 2, 1039, 1041, 7, 54, 2, 2, 1040, 1042, 5, 158, 80, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 7, 55, 2, 2, 1044, 1039, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 7, 57, 2, 2, 1047, 1048, 5, 98, 50, 2, 1048, 157, 3, 2, 2, 2, 1049, 1054, 5, 160, 81, 2, 1050, 1051, 7, 56, 2, 2, 1051, 1053, 5, 160, 81, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1059, 7, 56, 2, 2, 1058, 1057, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 159, 3, 2, 2, 2, 1060, 1062, 5, 100, 51, 2, 1061, 1063, 5, 164, 83, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1073, 3, 2, 2, 2, 1064, 1065, 5, 100, 51, 2, 1065, 1066, 7, 60, 2, 2, 1066, 1067, 5, 100, 51, 2, 1067, 1073, 3, 2, 2, 2, 1068, 1069, 7, 59, 2, 2, 1069, 1073, 5, 100, 51, 2, 1070, 1071, 7, 53, 2, 2, 1071, 1073, 5, 100, 51, 2, 1072, 1060, 3, 2, 2, 2, 1072, 1064, 3, 2, 2, 2, 1072, 1068, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 161, 3, 2, 2, 2, 1074, 1077, 5, 164, 83, 2, 1075, 1077, 5, 166, 84, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 163, 3, 2, 2, 2, 1078, 1080, 7, 39, 2, 2, 1079, 1078, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 7, 19, 2, 2, 1082, 1083, 5, 150, 76, 2, 1083, 1084, 7, 20, 2, 2, 1084, 1086, 5, 108, 55, 2, 1085, 1087, 5, 162, 82, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 165, 3, 2, 2, 2, 1088, 1089, 7, 15, 2, 2, 1089, 1091, 5, 102, 52, 2, 1090, 1092, 5, 162, 82, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 167, 3, 2, 2, 2, 1093, 1094, 7, 42, 2, 2, 1094, 169, 3, 2, 2, 2, 1095, 1097, 7, 34, 2, 2, 1096, 1098, 5, 172, 87, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 171, 3, 2, 2, 2, 1099, 1100, 7, 9, 2, 2, 1100, 1103, 5, 100, 51, 2, 1101, 1103, 5, 152, 77, 2, 1102, 1099, 3, 2, 2, 2, 1102, 1101, 3, 2, 2, 2, 1103, 173, 3, 2, 2, 2, 168, 179, 183, 185, 194, 203, 206, 213, 219, 229, 236, 243, 249, 253, 259, 265, 269, 276, 278, 280, 285, 287, 289, 293, 299, 303, 310, 312, 314, 319, 321, 326, 331, 337, 341, 347, 353, 357, 364, 366, 368, 373, 375, 377, 381, 387, 391, 398, 400, 402, 407, 409, 415, 422, 426, 438, 445, 450, 454, 456, 462, 466, 471, 475, 479, 493, 501, 509, 511, 515, 524, 531, 533, 542, 547, 552, 559, 563, 570, 578, 587, 596, 603, 614, 620, 633, 639, 648, 659, 670, 675, 680, 685, 693, 702, 708, 710, 718, 722, 730, 733, 737, 741, 748, 758, 766, 772, 780, 796, 806, 814, 822, 830, 838, 846, 852, 857, 860, 866, 872, 877, 882, 890, 896, 900, 906, 910, 914, 916, 920, 929, 936, 940, 944, 948, 951, 953, 957, 961, 966, 970, 974, 981, 985, 993, 1003, 1007, 1011, 1013, 1017, 1023, 1027, 1031, 1033, 1035, 1041, 1044, 1054, 1058, 1062, 1072, 1076, 1079, 1086, 1091, 1097, 1102]