<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zifro.Compiler.Core\Zifro.Compiler.Core.csproj" />
    <ProjectReference Include="..\Zifro.Compiler.Lang.Base\Zifro.Compiler.Lang.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Grammar\Python3.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localized_Python3_Parser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localized_Python3_Parser.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localized_Python3_Parser.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized_Python3_Parser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
