<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zifro.Compiler.Core\Zifro.Compiler.Core.csproj" />
    <ProjectReference Include="..\Zifro.Compiler.Lang.Base\Zifro.Compiler.Lang.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="AST\Python3.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

</Project>
