<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Version>0.4.3.1</Version>
    <AssemblyVersion>0.4.3.1</AssemblyVersion>
    <FileVersion>0.4.3.1</FileVersion>

    <Authors>Zifro AB</Authors>
    <Company>Zifro AB</Company>
    <Product>Python 3 for Mellis</Product>
    <NeutralLanguage>sv</NeutralLanguage>

    <AssemblyOriginatorKeyFile>..\Mellis-signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mellis.Core\Mellis.Core.csproj" />
    <ProjectReference Include="..\Mellis.Lang.Base\Mellis.Lang.Base.csproj" />
    <ProjectReference Include="..\Mellis\Mellis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Grammar\Python3.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localized_Python3_Entities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localized_Python3_Entities.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localized_Python3_Interpreter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localized_Python3_Interpreter.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localized_Python3_Parser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localized_Python3_Parser.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localized_Python3_Runtime.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localized_Python3_Runtime.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localized_Python3_Syntax.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localized_Python3_Syntax.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localized_Python3_Entities.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized_Python3_Entities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localized_Python3_Interpreter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized_Python3_Interpreter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localized_Python3_Parser.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized_Python3_Parser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localized_Python3_Runtime.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized_Python3_Runtime.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localized_Python3_Syntax.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized_Python3_Syntax.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
