<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Zifro AB</Authors>
    <Company>Zifro AB</Company>
    <Product>Zifro Playground Compiler</Product>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mellis.Core\Mellis.Core.csproj" />
  </ItemGroup>

</Project>
