<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyOriginatorKeyFile>..\Mellis-signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mellis.Core\Mellis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localized_Base_Entities.Designer.cs">
      <DependentUpon>Localized_Base_Entities.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localized_Base_Entities.resx">
      <LastGenOutput>Localized_Base_Entities.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
