<Project>
  <PropertyGroup>
    <Version>0.3.0.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>

    <Authors>Zifro AB</Authors>
    <Company>Zifro AB</Company>
    <Product>Zifro Mellis</Product>
    <NeutralLanguage>sv</NeutralLanguage>

    <LangVersion>7.2</LangVersion>

    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>