<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Zifro AB</Authors>
    <Company>Zifro AB</Company>
    <Product>Zifro Playground Compiler</Product>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zifro.Compiler.Core\Zifro.Compiler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localized_Base_Entities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localized_Base_Entities.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localized_Base_Entities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localized_Base_Entities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
