<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zifro.Compiler.Core\Zifro.Compiler.Core.csproj" />
    <ProjectReference Include="..\Zifro.Compiler.Lang\Zifro.Compiler.Lang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\" />
  </ItemGroup>

</Project>
